<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE Map[]>
<Map srs="+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over" background-color="#b8dee6" maximum-extent="-20037508.34,-20037508.34,20037508.34,20037508.34">

<Parameters>
  <Parameter name="bounds">-180,-85.05112877980659,180,85.05112877980659</Parameter>
  <Parameter name="center">0,0,2</Parameter>
  <Parameter name="format">png</Parameter>
  <Parameter name="minzoom">0</Parameter>
  <Parameter name="maxzoom">22</Parameter>
</Parameters>


<Style name="countries" filter-mode="first" >
  <Rule>
    <PolygonSymbolizer fill="#ffffff" />
  </Rule>
</Style>
<Style name="countries-outline" filter-mode="first" >
  <Rule>
    <LineSymbolizer stroke="#85c5d3" stroke-width="2" stroke-linejoin="round" />
  </Rule>
</Style>
<Layer name="countries"
  srs="+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over">
    <StyleName>countries-outline</StyleName>
    <StyleName>countries</StyleName>
    <Datasource>
       <Parameter name="file"><![CDATA[C:\Users\Allison\Documents\MapBox\cache\82945364-10m-admin-0-countries\82945364-10m-admin-0-countries.shp]]></Parameter>
       <Parameter name="type"><![CDATA[shape]]></Parameter>
    </Datasource>
  </Layer>

<Style name="opmtile_dev" filter-mode="first" >
  <Rule>
    <MaxScaleDenominator>12500</MaxScaleDenominator>
    <MinScaleDenominator>2500</MinScaleDenominator>
    <LineSymbolizer stroke="#525252" stroke-width="1" />
    <PolygonSymbolizer fill-opacity="1" fill="#e0dfdf" />
  </Rule>
  <Rule>
    <MaxScaleDenominator>2500</MaxScaleDenominator>
    <LineSymbolizer stroke="#525252" stroke-width="2" />
    <PolygonSymbolizer fill-opacity="1" fill="#e0dfdf" />
  </Rule>
  <Rule>
    <MaxScaleDenominator>25000</MaxScaleDenominator>
    <MinScaleDenominator>12500</MinScaleDenominator>
    <LineSymbolizer stroke="#525252" stroke-width="0.5" />
    <PolygonSymbolizer fill-opacity="1" fill="#e0dfdf" />
  </Rule>
  <Rule>
    <MaxScaleDenominator>50000</MaxScaleDenominator>
    <MinScaleDenominator>25000</MinScaleDenominator>
    <LineSymbolizer stroke="#525252" stroke-width="0.2" />
    <PolygonSymbolizer fill-opacity="1" fill="#e0dfdf" />
  </Rule>
  <Rule>
    <MinScaleDenominator>50000</MinScaleDenominator>
    <LineSymbolizer stroke="#e0dfdf" stroke-width="0.2" />
    <PolygonSymbolizer fill-opacity="1" fill="#e0dfdf" />
  </Rule>
</Style>
<Layer name="opmtile_dev"
  srs="+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over">
    <StyleName>opmtile_dev</StyleName>
    <Datasource>
       <Parameter name="type"><![CDATA[postgis]]></Parameter>
       <Parameter name="table"><![CDATA[planet_osm_polygon]]></Parameter>
       <Parameter name="key_field"><![CDATA[]]></Parameter>
       <Parameter name="geometry_field"><![CDATA[]]></Parameter>
       <Parameter name="extent_cache"><![CDATA[auto]]></Parameter>
       <Parameter name="extent"><![CDATA[-13628942.14,4546209.6,-13628713.65,4546426.75]]></Parameter>
       <Parameter name="host"><![CDATA[HOST]]></Parameter>
       <Parameter name="user"><![CDATA[USERNAME]]></Parameter>
       <Parameter name="password"><![CDATA[*********]]></Parameter>
       <Parameter name="dbname"><![CDATA[opmtile_dev]]></Parameter>
       <Parameter name="id"><![CDATA[opmtile_dev]]></Parameter>
       <Parameter name="project"><![CDATA[parcels2]]></Parameter>
       <Parameter name="srs"><![CDATA[+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over]]></Parameter>
    </Datasource>
  </Layer>

</Map>